<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/toolbar_layout" />
        <ImageView
            android:id= "@+id/img_slider"
            android:background="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/text_style"
                        android:text="@string/best_apps"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@mipmap/ic_launcher"
                                android:layout_width="@dimen/width"
                                android:layout_height="@dimen/height" />
                            <TextView
                                android:text="دیجی کالا"
                                android:textSize="@dimen/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:background="@mipmap/ic_launcher"
                                android:layout_width="96dp"
                                android:layout_height="96dp" />
                            <TextView
                                android:text="دیجی کالا"
                                android:textSize="@dimen/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:background="@mipmap/ic_launcher"
                                android:layout_width="96dp"
                                android:layout_height="96dp" />
                            <TextView
                                android:text="دیجی کالا"
                                android:textSize="@dimen/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>





                    </LinearLayout>

                    <TextView
                        style="@style/text_style"
                        android:text="@string/best_sellers"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@mipmap/ic_launcher"
                                android:layout_width="96dp"
                                android:layout_height="96dp" />
                            <TextView
                                android:text="دیجی کالا"
                                android:textSize="@dimen/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:background="@mipmap/ic_launcher"
                                android:layout_width="96dp"
                                android:layout_height="96dp" />
                            <TextView
                                android:text="دیجی کالا"
                                android:textSize="@dimen/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:background="@mipmap/ic_launcher"
                                android:layout_width="96dp"
                                android:layout_height="96dp" />
                            <TextView
                                android:text="دیجی کالا"
                                android:textSize="@dimen/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>





                    </LinearLayout>

                    <TextView
                        style="@style/text_style"
                        android:text="@string/new_free_apps"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@mipmap/ic_launcher"
                                android:layout_width="96dp"
                                android:layout_height="96dp" />
                            <TextView
                                android:text="دیجی کالا"
                                android:textSize="@dimen/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:background="@mipmap/ic_launcher"
                                android:layout_width="96dp"
                                android:layout_height="96dp" />
                            <TextView
                                android:text="دیجی کالا"
                                android:textSize="@dimen/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:background="@mipmap/ic_launcher"
                                android:layout_width="96dp"
                                android:layout_height="96dp" />
                            <TextView
                                android:text="دیجی کالا"
                                android:textSize="@dimen/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>





                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/red"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="#e21818">
            <Button
                android:id="@+id/btn_contact"
                android:text="@string/contact_menu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="@string/updates_apps"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_home"
                android:text="@string/home_menu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_slider"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/slide_menu"
        app:headerLayout="@layout/header_layout"
        android:layout_height="match_parent" />
</androidx.drawerlayout.widget.DrawerLayout>
